inputFile=/home/procheta/orcas_expanded_20.txt
topicFile=/home/procheta/processed_orcas.csv
corpusFile=/home/procheta/querypair_corpus.txt
resultFile=/home/procheta/result.out
predictionFile=/home/procheta/full_result.txt
nterms=20
prerankedFile=/home/procheta/querypair_preranked.txt
qrelFile=/home/procheta/roberta_qrel.txt
readFile=/home/procheta/processed_orcas.eq
writeFile=/home/procheta/orcas_expanded_20.txt
