inputFile=/home/procheta/orcas_expanded_10.txt
topicFile=/home/procheta/orcas_expanded_topic.txt
corpusFile=/home/procheta/orcas_expandex_corpus.txt
resultFile=/home/procheta/result.out
predictionFile=/home/procheta/full_result.txt
nterms=10
orcasFile=/home/procheta/processed_orcas.csv
prerankedFile=/home/procheta/querypair_preranked.txt
qrelFile=/home/procheta/orcas_expanded_qrel.txt
readFile=/home/procheta/processed_orcas.eq
writeFile=/home/procheta/orcas_expanded_10.txt
outputFile=/home/procheta/downSampledFile.txt
nSample=58000
restFile=/home/procheta/rest.txt
downSampledId=/home/procheta/inputWithId.txt
downSampledRestId=/home/procheta/restWithId.txt
