#!/bin/sh
#SBATCH -N 1    # how many nodes are required (in most cases it is 1)
#SBATCH -t 1-02:30:00    # maximum execution time, in this case one day, two hours and thirty minutes (optional)
#SBATCH --mem=50000
##SBATCH --gres=gpu:rtx2080ti:1
#SBATCH -p compute    # which partition to run on ('compute' is default)
#SBATCH -J wordVecTrain    # arbitrary name for the job (you choose)

# load modules if needed (modules are used in the Boole cluster only)
#module load staskfarm
# check which modules are available
#module av

# uncomment the following to get a log of memory usage
# vmstat -S M {interval_secs} >> memory_usage_$SLURM_JOBID.log &


/home/procheta/spinning-storage/procheta/pythonNew/bin/python3 run_model_roberta.py drmm /home/procheta/Classifier_Drmm/groundTruthLabel.txt /home/procheta/Histogramquerypairfullqrel_10.txt /home/procheta/left_queries_new.vecs /home/procheta/right_queries_new.vecs /home/procheta/msmarco_test.txt /home/procheta/Histogrammsmarcoqrel1_10.txt /home/procheta/left_msmarco_text_new.vecs /home/procheta/right_msmarco_text_new.vecs

#./run_5folds_juno.sh
#/home/procheta/spinning-storage/procheta/pythonNew/bin/python3  create_train_test_folds_Roberta.py drmm /home/procheta/modifed_querypair_train.txt /home/procheta/left.queries.vecs /home/procheta/right.queries.vecs

echo hello

